Leche deslactosada,0000,5000.0,Pasillo 3
Zanahoria,0201,900.0,Pasillo 1
Papa amarilla,0232,600.0,Pasillo 1
Papa,0291,900.0,Pasillo 1
Gaseosa Coca-Cola,2131,4500.0,Pasillo 4
Tomate,2132,500.0,Pasillo 1
Arroz blanco,2456,6500.0,Pasillo 2
Gaseosa Manzana,3204,4500.0,Pasillo 4
Salsa rosada,3212,5500.0,Pasillo 3
Gaseosa Colombiana,3213,4500.0,Pasillo 4
Mayonesa,4201,5500.0,Pasillo 3
Salsa de piña,4310,5500.0,Pasillo 3
Aceite de girasol,4567,9000.0,Pasillo 2
Salsa de tomate,5421,5500.0,Pasillo 3
Mostaza,5954,5500.0,Pasillo 3
Aceite de maíz,6900,9500.0,Pasillo 2
Lechuga,9231,800.0,Pasillo 1
